Image Type Filled 로딩 게이지, 체력바
코루틴 기본 : 타이머

ANTBUSTER 2월 9일 점심 전까지
------------------------------------------

개미 :

개미가 케이크를 향해간다 v
케이크 터치 시 업고 집으로 이동 v
케이크가 없어도 접시를 터치 v

케이크를 업을 경우 체력 회복
스테이지 지날수록 개미 최대 체력 상승

------------------------------------------

타워 :

타워가 늘어날수록 가격 상승(업글비용 고정)
사정거리 내 들어오면 공격
가까운 개미먼저 공격
개미 클릭시 조준점이 생기며 우선순위 적용
타워 업그레이드

------------------------------------------

케이크 : 

개미와 터치시 1조각씩 사라짐 v

케이트를 든 개미를 처치하면 다시 조각이 채워짐

------------------------------------------

UI :

시계 아이콘 클릭 시 일시정지
하단에 타워 설치 버튼, 업그레이드 버튼 선택 취소 버튼
타워의 공속, 탄속, 공격력, 사정거리
획득 포인트, 소지금, 레벨
버튼에 마우스를 올려놓으면 비용표시
업그레이드 버튼은 가격 및 다음 스탯표시